#include <bits/stdc++.h>
using namespace std;

class Solution {
public:
    int beautySum(string s) {
        int total = 0; 
        int n = s.size();

        for (int i = 0; i < n; i++) {
            unordered_map<char, int> freq;

            for (int j = i; j < n; j++) {
                freq[s[j]]++;

                int max_f = 0, min_f = INT_MAX;

                for (auto &p : freq) {
                    max_f = max(max_f, p.second);
                    min_f = min(min_f, p.second);
                }

                total += (max_f - min_f);
            }
        }

        return total;
    }
};